<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖</title>
    <style>
        body {
            background-color: #F0F0F0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .article {
            /* border: 1px solid gray; */
            border-radius: 15px;
            width: 60%;
            margin: 10px auto;
            padding: 30px 80px;
            background-color: #fff;
            box-shadow: 5px 5px 5px gray;
        }

        .t1 {
            color: #0072E3;
            margin-bottom: 20px;
            text-shadow: 5px 5px 5px gray;
        }

        img {
            width: 100%;
            opacity: 0.5;
            /*opacity value:0~1*/
        }

        img:hover {
            opacity: 1;
            /*opacity value:0~1*/
        }

        figure {
            border: 1px solid gray;
            width: 45%;
            padding: 5px;
            float: left;
            margin-right: 20px;
        }

        figcaption {
            font-size: 12px;
            color: #3C3C3C;
            /* text-align 文字水平對齊屬性 left right center */
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <article class="article">
        <h1 class="t1">勇士Green：防堵Irving和Doncic搭檔將非常困難</h1>
        <figure>
            <img src="images/p1.webp" alt="">
            <figcaption>勇士Green：防堵Irving和Doncic搭檔將非常困難</figcaption>
        </figure>
        <p>厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka
            Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond Green)並不這麼認為。</p>
        <p>格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」</p>
        <p>勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」
        </p>
        <p>厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka
            Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond Green)並不這麼認為。</p>
        <p>格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」</p>
        <p>勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」
        </p>
        <p>厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka
            Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond Green)並不這麼認為。</p>
        <p>格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」</p>
        <p>勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」
        </p>
        <p>厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka
            Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond Green)並不這麼認為。</p>
        <p>格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」</p>
        <p>勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」
        </p>
    </article>
</body>

</html>