<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Count</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 800px;
            margin: 20px auto;
            border: 3px solid rgb(255, 195, 85);
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            column-count: 3;
            column-gap: 2em;
            column-rule: 3px dotted rgb(255, 195, 85);
            background-image: url(images/bg3.png);
            background-size: 50px;
            background-repeat: repeat-x;
            background-position: bottom;
        }

        .box2 {
            width: 800px;
            margin: 20px auto;
            border: 3px solid rgb(255, 161, 85);
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            border-radius: 15px;
            column-width: 150px;
            column-gap: 2em;
            column-rule: 3px dotted rgb(255, 161, 85);
            background-image: url(images/bg3.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        .box2 p {
            margin-bottom: 20px;
        }

        body {
            background-image: url(images/bg1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* fixed只適合body，textarea元素 */
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <p class="box1">
        美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
        Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
    </p>
    <div class="box2">
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>

    </div>
</body>

</html>