<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .article {
            border: 1px solid gray;
            width: 60%;
            margin: 10px auto;
            background-color: rgb(248, 223, 191);
            border-radius: 10px;
            padding: 20px 40px;
        }

        .img1 {
            width: 100%;
            /* border: 2px solid green; */

        }

        .fig {
            float: left;
            box-sizing: border-box;
            width: 50%;

            padding: 5px 5px 5px 5px;
            border: 2px solid green;
            text-align: center;
        }

        .htop {

            margin: 10px 0 10px 10px;
        }

        p {
            margin: 10px 0 10px 0;
        }
    </style>
</head>

<body>
    <div class="article">
        <h2>不製毒了改賣零食！《絕命毒師》主角合體還原「Say My Name」場景</h2>
        <figure class="fig">
            <img class="img1" src="images/p2.jpg" alt="傑西·粉紅人" title="傑西·粉紅人">
            <figcaption>傑西·粉紅人</figcaption>
        </figure>
        <p>
            【文／Sophie Yeh】經典美劇《絕命毒師》完結近10年了，但觀眾仍意猶未盡，近日飾演「華特」布萊恩克萊斯頓(Bryan Cranston)與「傑斯」亞倫保羅(Aaron
            Paul)再次合體，他們重現影集的經典片段，改賣零食了！
        </p>

        <p>
            美國盛大運動賽事「超級盃」今年即將開打，各種最昂貴的強檔廣告陸續推出，其中「華特」與「傑斯」聯手出現在零食廣告中，給觀眾滿滿回憶殺，還原兩人製毒片段，只不過換成了零食，「傑斯」興奮大讚「華特」製作出的零食比例極完美，好吃到不行，很快把產品帶給了大家熟悉的批發商「杜可」（Tuco
            Salamanca），更重現了全劇經典台詞「Say My Name」，「華特」與「傑斯」甚至表示他們製作了七種不同口味，引來「杜可」驚呼！
        </p>
        <p>
            男星布萊恩克萊斯頓(Bryan
            Cranston)接受《娛樂週刊》與《People》採訪，透露零食廠商的概念是以致敬精神，製作《絕命毒師》的「迷你集數」，他們打算完全忠於還原影集的角色與場景，很快取得影集主創人文斯吉利根（Vince
            Gilligan）的同意，以及三位演員決定合體回歸，他們實際上採用了當年片場的RV房車並到加州蘭開斯特（Lancaster）附近的沙漠取景，角色服裝也都是出自以前《絕命毒師》劇組的道具倉庫，要以懷舊趣的手法，讓影迷們可以再次回到《絕命毒師》宇宙裡。<br>

            《絕命毒師》、衍生劇前傳《絕命律師》以及電影版《續命之徒：絕命毒師電影》皆已完結於Netflix上架。
        </p>
        <p>
            男星布萊恩克萊斯頓(Bryan
            Cranston)接受《娛樂週刊》與《People》採訪，透露零食廠商的概念是以致敬精神，製作《絕命毒師》的「迷你集數」，他們打算完全忠於還原影集的角色與場景，很快取得影集主創人文斯吉利根（Vince
            Gilligan）的同意，以及三位演員決定合體回歸，他們實際上採用了當年片場的RV房車並到加州蘭開斯特（Lancaster）附近的沙漠取景，角色服裝也都是出自以前《絕命毒師》劇組的道具倉庫，要以懷舊趣的手法，讓影迷們可以再次回到《絕命毒師》宇宙裡。<br>

            《絕命毒師》、衍生劇前傳《絕命律師》以及電影版《續命之徒：絕命毒師電影》皆已完結於Netflix上架。
        </p>
        <p>
            男星布萊恩克萊斯頓(Bryan
            Cranston)接受《娛樂週刊》與《People》採訪，透露零食廠商的概念是以致敬精神，製作《絕命毒師》的「迷你集數」，他們打算完全忠於還原影集的角色與場景，很快取得影集主創人文斯吉利根（Vince
            Gilligan）的同意，以及三位演員決定合體回歸，他們實際上採用了當年片場的RV房車並到加州蘭開斯特（Lancaster）附近的沙漠取景，角色服裝也都是出自以前《絕命毒師》劇組的道具倉庫，要以懷舊趣的手法，讓影迷們可以再次回到《絕命毒師》宇宙裡。<br>

            《絕命毒師》、衍生劇前傳《絕命律師》以及電影版《續命之徒：絕命毒師電影》皆已完結於Netflix上架。
        </p>
    </div>
</body>

</html>