<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module17</title>
    <style>
        h1 {
            background-color: yellow;
            /* visibility: hidden; */
            display: none;
        }

        .box {
            width: 100px;
            height: 70px;
            border: 1px solid red;
            /* overflow: auto; */
            /*↑文字超出寬度，出現拉條*/
            overflow: hidden;
            /*↑文字超出寬度不會顯示*/

        }

        .list {
            background-color: bisque;
            overflow: auto;
            list-style-type: none;
            /*↑取消list的style*/
        }

        .list li {
            width: 7em;
            float: left;
            border-right: 1px solid orange;
            line-height: 2.5em;
        }

        .list li a {
            display: block;
            text-align: center;
        }

        .list li a:link {
            text-decoration: none;
            /* 取消底線 */
        }

        .list li a:hover {
            background-color: rgb(255, 184, 96);
        }
    </style>
</head>

<body>
    <nav>
        <ul class="list">
            <li><a href="https://www.pchome.com.tw">首頁</a></li>
            <li><a href="first.html">關於</a></li>
            <li><a href="list.html">部落格</a></li>
            <li><a href="mailto:chiyihsin@gmail.com">聯絡</a></li>
        </ul>
    </nav>
    <h1>im h1</h1>
    <H2>IM h2，h1消失了嗎?</H2>
    <div class="box">aaaaaa1111111111aaaaaaaaaaaaaaaaaa消失消失消失消失消失消失消失消失</div>
</body>

</html>