<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .td1 {
            border: 2px solid rgb(0, 0, 0);
            width: 40%;
            height: 200px;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid rgb(43, 43, 43);
        }

        thead {
            background-color: rgb(148, 34, 255);
            color: rgb(90, 255, 118);
        }

        tbody {
            background-color: rgb(210, 162, 255);
            text-align: center;
        }

        tbody tr:nth-child(2n) {
            background-color: rgb(229, 206, 252);
        }

        tbody tr:nth-child(2n+1) {
            background-color: rgb(210, 162, 255);
        }

        tbody td:hover {
            background-color: rgb(131, 0, 253);
            color: red;
        }
    </style>
</head>


<body>
    <table class="td1">
        <caption>
            <h2>表格練習</h2>
        </caption>
        <thead>
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
            </tr>
            <tr>
                <th colspan="4">column1</th>
                <!-- <th>column2</th> -->
                <!-- <th>column3</th> -->
                <!-- <th>column4</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td colspan="3">2</td>
                <!-- <td>3</td>
                <td>4</td> -->
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="3">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</body>

</html>